USE [card_payments_dev]
GO

/****** Object:  Table [dbo].[cardFlags]    Script Date: 03/07/2023 11:17:57 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[cardFlags](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[flag] [varchar](30) NOT NULL,
	[installments] [varchar](2) NOT NULL,
	[tax] [decimal](3, 2) NOT NULL
) ON [PRIMARY]
GO


('AMEX', '0', 0.00),
('AMEX', '1', 2.40),
('AMEX', '2', 2.50),
('AMEX', '3', 2.50),
('AMEX', '4', 2.50),
('AMEX', '5', 2.50),
('AMEX', '6', 2.50),
('AMEX', '7', 2.55),
('AMEX', '8', 2.55),
('AMEX', '9', 2.55),
('AMEX', '10', 2.55),
('AMEX', '11', 2.55),
('AMEX', '12', 2.55),
('CONSTRUCARD',	'0', 0.00),
('CONSTRUCARD',	'1', 2.50),
('CONSTRUCARD',	'2', 2.90),
('CONSTRUCARD',	'3', 2.90),
('CONSTRUCARD',	'4', 2.90),
('CONSTRUCARD',	'5', 2.90),
('CONSTRUCARD',	'6', 2.90),
('CONSTRUCARD',	'7', 2.90),
('CONSTRUCARD',	'8', 2.90),
('CONSTRUCARD',	'9', 2.90),
('CONSTRUCARD',	'10', 2.90),
('CONSTRUCARD',	'11', 2.90),
('CONSTRUCARD',	'12', 2.90),
('DINERS',	'0', 0.00),
('DINERS',	'1', 1.94),
('DINERS',	'2', 2.05),
('DINERS',	'3', 2.05),
('DINERS',	'4', 2.05),
('DINERS',	'5', 2.05),
('DINERS',	'6', 2.05),
('DINERS',	'7', 2.48),
('DINERS',	'8', 2.48),
('DINERS',	'9', 2.48),
('DINERS',	'10', 2.48),
('DINERS',	'11', 2.48),
('DINERS',	'12', 2.48),
('MASTERCARD', '0',	0.94),
('MASTERCARD', '1',	2.03),
('MASTERCARD', '2',	2.43),
('MASTERCARD', '3',	2.43),
('MASTERCARD', '4',	2.43),
('MASTERCARD', '5',	2.43),
('MASTERCARD', '6',	2.43),
('MASTERCARD', '7',	2.79),
('MASTERCARD', '8',	2.79),
('MASTERCARD', '9',	2.79),
('MASTERCARD', '10', 2.79),
('MASTERCARD', '11', 2.79),
('MASTERCARD', '12', 2.79),
('VISA', '0', 0.94),
('VISA', '1', 2.03),
('VISA', '2', 2.14),
('VISA', '3', 2.14),
('VISA', '4', 2.14),
('VISA', '5', 2.14),
('VISA', '6', 2.14),
('VISA', '7', 2.43),
('VISA', '8', 2.43),
('VISA', '9', 2.43),
('VISA', '10', 2.43),
('VISA', '11', 2.43),
('VISA', '12', 2.43),
('SITE', '0', 0.00),
('SITE', '1', 2.50),
('SITE', '2', 2.90),
('SITE', '3', 2.90),
('SITE', '4', 2.90),
('SITE', '5', 2.90),
('SITE', '6', 2.90),
('SITE', '7', 2.90),
('SITE', '8', 2.90),
('SITE', '9', 2.90),
('SITE', '10', 2.90),
('SITE', '11', 2.90),
('SITE', '12', 2.90),
('ELO',	'0', 0.94),
('ELO',	'1', 2.03),
('ELO',	'2', 2.14),
('ELO',	'3', 2.14),
('ELO',	'4', 2.14),
('ELO',	'5', 2.14),
('ELO',	'6', 2.14),
('ELO',	'7', 2.43),
('ELO',	'8', 2.43),
('ELO',	'9', 2.43),
('ELO',	'10', 2.43),
('ELO',	'11', 2.43),
('ELO',	'12', 2.43),
('AURA', '0', 0.00),
('AURA', '1', 2.50),
('AURA', '2', 2.90),
('AURA', '3', 2.90),
('AURA', '4', 2.90),
('AURA', '5', 2.90),
('AURA', '6', 2.90),
('AURA', '7', 2.90),
('AURA', '8', 2.90),
('AURA', '9', 2.90),
('AURA', '10', 2.90),
('AURA', '11', 2.90),
('AURA', '12', 2.90),
('HIPERCARD', '0', 0.00),
('HIPERCARD', '1', 2.40),
('HIPERCARD', '2', 2.55),
('HIPERCARD', '3', 2.55),
('HIPERCARD', '4', 2.55),
('HIPERCARD', '5', 2.55),
('HIPERCARD', '6', 2.55),
('HIPERCARD', '7', 2.55),
('HIPERCARD', '8', 2.55),
('HIPERCARD', '9', 2.55),
('HIPERCARD', '10',	2.55),
('HIPERCARD', '11',	2.55),
('HIPERCARD', '12',	2.55),
('CREDZ', 0, 0.00),
('CREDZ', 1, 2.50),
('CREDZ', 2, 3.50),
('CREDZ', 3, 3.50),
('CREDZ', 4, 3.50),
('CREDZ', 5, 3.50),
('CREDZ', 6, 3.50),
('CREDZ', 7, 3.50),
('CREDZ', 8, 3.50),
('CREDZ', 9, 3.50),
('CREDZ', '10', 3.50),
('CREDZ', '11', 3.50),
('CREDZ', '12', 3.50),
('CREDSYSTEM', '0',	0.00),
('CREDSYSTEM', '1',	2.50),
('CREDSYSTEM', '2',	3.50),
('CREDSYSTEM', '3',	3.50),
('CREDSYSTEM', '4',	3.50),
('CREDSYSTEM', '5',	3.50),
('CREDSYSTEM', '6',	3.50),
('CREDSYSTEM', '7',	3.50),
('CREDSYSTEM', '8',	3.50),
('CREDSYSTEM', '9',	3.50),
('CREDSYSTEM', '10', 3.50),
('CREDSYSTEM', '11', 3.50),
('CREDSYSTEM', '12', 3.50),
('SOROCRED', '0', 0.00),
('SOROCRED', '1', 2.50),
('SOROCRED', '2', 3.50),
('SOROCRED', '3', 3.50),
('SOROCRED', '4', 3.50),
('SOROCRED', '5', 3.50),
('SOROCRED', '6', 3.50),
('SOROCRED', '7', 3.50),
('SOROCRED', '8', 3.50),
('SOROCRED', '9', 3.50),
('SOROCRED', '10', 3.50),
('SOROCRED', '11', 3.50),
('SOROCRED', '12', 3.50),
('JCB',	'0', 0.00),
('JCB',	'1', 2.08),
('JCB',	'2', 2.48),
('JCB',	'3', 2.48),
('JCB',	'4', 2.48),
('JCB',	'5', 2.48),
('JCB',	'6', 2.48),
('JCB',	'7', 3.30),
('JCB',	'8', 3.30),
('JCB',	'9', 3.30),
('JCB',	'10', 3.30),
('JCB',	'11', 3.30),
('JCB',	'12', 3.30)